<?php
define('APP_ENV', 'production');
define('DB_HOST', 'sqlXXX.infinityfree.com');   // “MySQL Hostname”
define('DB_USER', 'epiz_12345');                // “MySQL Username”
define('DB_PASS', 'LiveStrongPWD');             // “MySQL Password”
define('DB_NAME', 'epiz_12345_rrbusiness');     // “MySQL DB Name”
define('BASE_URL', '/live/');                   // आगे लिंक बनाने में काम आयेगा
